[gd_scene load_steps=11 format=3 uid="uid://dbjqtso8jol6b"]

[ext_resource type="Texture2D" uid="uid://cihjrrah58ihe" path="res://asset/Furnitures/Fan.png" id="1_3l351"]
[ext_resource type="PackedScene" uid="uid://d3v5enbqtirae" path="res://asset/Interaction/Interaction Area/interaction_area.tscn" id="2_interaction"]
[ext_resource type="Script" uid="uid://brbd2sb6rffon" path="res://Scenes/player_e_fan.gd" id="3_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame1"]
atlas = ExtResource("1_3l351")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame2"]
atlas = ExtResource("1_3l351")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame3"]
atlas = ExtResource("1_3l351")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame4"]
atlas = ExtResource("1_3l351")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame4")
}],
"loop": true,
"name": &"spinning",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fan"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 98.4124

[node name="Player\'s E-Fan" type="StaticBody2D"]
script = ExtResource("3_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fan")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fan")

[node name="InteractionArea" parent="." instance=ExtResource("2_interaction")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")
