[gd_scene load_steps=5 format=3 uid="uid://dmu3k56xocdam"]

[ext_resource type="Script" uid="uid://dckfjpo4r777s" path="res://bag.gd" id="1_4busj"]
[ext_resource type="Texture2D" uid="uid://ih2bu7s1630o" path="res://asset/Furnitures/backpack.png" id="2_45frc"]
[ext_resource type="Texture2D" uid="uid://dqdmrqo0lqvce" path="res://asset/button/Settings Menu/InventoryRect.png" id="3_0fjy1"]
[ext_resource type="Texture2D" uid="uid://cqq6s4irw8kdf" path="res://asset/button/Settings Menu/inventorySlot.png" id="4_0fvok"]

[node name="Bag" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4busj")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 18.0
offset_right = 93.0
offset_bottom = 82.0
texture_normal = ExtResource("2_45frc")
texture_pressed = ExtResource("2_45frc")
texture_hover = ExtResource("2_45frc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(90, 85)
layout_mode = 0
offset_left = 213.0
offset_top = 149.0
offset_right = 303.0
offset_bottom = 234.0
scale = Vector2(3, 3)
texture = ExtResource("3_0fjy1")
patch_margin_left = 6
patch_margin_top = 13
patch_margin_right = 6
patch_margin_bottom = 11

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="slotBG" type="GridContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer/slotBG"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_0fvok")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="NinePatchRect/MarginContainer/slotBG"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_0fvok")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="NinePatchRect/MarginContainer/slotBG"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_0fvok")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="NinePatchRect/MarginContainer/slotBG"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_0fvok")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect5" type="TextureRect" parent="NinePatchRect/MarginContainer/slotBG"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_0fvok")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect6" type="TextureRect" parent="NinePatchRect/MarginContainer/slotBG"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_0fvok")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect7" type="TextureRect" parent="NinePatchRect/MarginContainer/slotBG"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_0fvok")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect8" type="TextureRect" parent="NinePatchRect/MarginContainer/slotBG"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_0fvok")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect9" type="TextureRect" parent="NinePatchRect/MarginContainer/slotBG"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_0fvok")
expand_mode = 1
stretch_mode = 1

[node name="slotitem" type="GridContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer/slotitem"]
custom_minimum_size = Vector2(19, 19)
layout_mode = 2
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="NinePatchRect/MarginContainer/slotitem"]
custom_minimum_size = Vector2(19, 19)
layout_mode = 2
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="NinePatchRect/MarginContainer/slotitem"]
custom_minimum_size = Vector2(19, 19)
layout_mode = 2
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="NinePatchRect/MarginContainer/slotitem"]
custom_minimum_size = Vector2(19, 19)
layout_mode = 2
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="NinePatchRect/MarginContainer/slotitem"]
custom_minimum_size = Vector2(19, 19)
layout_mode = 2
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="NinePatchRect/MarginContainer/slotitem"]
custom_minimum_size = Vector2(19, 19)
layout_mode = 2
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="NinePatchRect/MarginContainer/slotitem"]
custom_minimum_size = Vector2(19, 19)
layout_mode = 2
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="NinePatchRect/MarginContainer/slotitem"]
custom_minimum_size = Vector2(19, 19)
layout_mode = 2
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="NinePatchRect/MarginContainer/slotitem"]
custom_minimum_size = Vector2(19, 19)
layout_mode = 2
expand_mode = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
