[gd_scene load_steps=12 format=3 uid="uid://c4yacjasvykju"]

[ext_resource type="Texture2D" uid="uid://dvm80wdi62diw" path="res://asset/Furnitures/Window (Raining).png" id="1_hjewq"]
[ext_resource type="Script" uid="uid://bx21va8686o4h" path="res://asset/Interaction/Interaction Area/interaction_area.gd" id="2_nfq5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_srjdr"]
atlas = ExtResource("1_hjewq")
region = Rect2(0, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vd1n"]
atlas = ExtResource("1_hjewq")
region = Rect2(750, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifklg"]
atlas = ExtResource("1_hjewq")
region = Rect2(0, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygqcu"]
atlas = ExtResource("1_hjewq")
region = Rect2(750, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv8km"]
atlas = ExtResource("1_hjewq")
region = Rect2(0, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_6usdr"]
atlas = ExtResource("1_hjewq")
region = Rect2(750, 1300, 750, 650)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlt83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srjdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vd1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifklg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygqcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv8km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6usdr")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg7ok"]
size = Vector2(729, 611)

[sub_resource type="CircleShape2D" id="CircleShape2D_it0lw"]
radius = 54.9992

[node name="Window" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nlt83")
autoplay = "default"
frame_progress = 0.92257

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, -15.5)
shape = SubResource("RectangleShape2D_tg7ok")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_nfq5s")
metadata/_custom_type_script = "uid://bx21va8686o4h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(17.4912, 11.1331)
shape = SubResource("CircleShape2D_it0lw")
