[gd_scene load_steps=2 format=3 uid="uid://d3v5enbqtirae"]

[ext_resource type="Script" uid="uid://bx21va8686o4h" path="res://asset/Interaction/Interaction Area/interaction_area.gd" id="1_1xqix"]

[node name="InteractionArea" type="Area2D" groups=["Player2", "interactable"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1xqix")
